<!DOCTYPE html>
<html>
<head>
	<title>hackathon</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sketchy/bootstrap.css">

</head>
<body>
	<!-- drag option -->
	<!-- <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
 
	  <p ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget">Drag me!</p>
	</div>

	<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" id="target1"></div>
 -->



<!-- landing page -->
<div class="vh-100">
		
		<div class="d-flex justify-content-center align-items-center flex-column" id="landing">


		<div class="text-center landing-cont">
			<h1>Test your Wit!</h1>

			<div class="container h-100 w-100 bg-primary landing-page">
				<div class="d-flex justify-content-center align-items-center">
				<button type="button" class="btn btn-warning" id="start-btn">Start</button>
			</div>
		</div>
	</div>



 <!-- first question -->
	<div class="d-flex justify-content-center align-items-center flex-column" id="main-page-1">
		
	
		<div class="text-center d-none">
			<h1>Choose the biggest one?</h1>
		
			<div class="container h-100 w-100 bg-primary landing-page">
				<div class="d-flex justify-content-center option">
					<img src="assets/images/strawberry.png" class="opt1" id="option-1">
					<img src="assets/images/cherry.png" class="opt2" id="option-2">
					<img src="assets/images/watermelon1.png" class="opt3" id="option-3">
					<img src="assets/images/banana.png" class="opt4" id="option-4">
				</div>
				
			</div>
		</div>
	
	

	<!-- second question -->

	<div class="d-flex justify-content-center align-items-center flex-column" id="main-page-2">
		
	
		<div class="text-center d-none" droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" >
			<h1>Put the <span ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="elephant-word" >elephant</span> in the box</h1>
		
			<div class="container h-100 w-100 bg-primary landing-page">
				<div class="d-flex justify-content-center q2">
					<img src="assets/images/box.png" class="boxOpt" droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" id="box-opt">

					<img src="assets/images/elephant.png" class="elephantOpt " ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="elephant-opt">
					
				</div>
				
			</div>

		</div>



		<!-- third question -->
		<div class="d-flex justify-content-center align-items-center flex-column" id="main-page-3">
		
	
		<div class="text-center d-none h-50">
			<h1>Click The <span id="q3-correct">Red</span></h1>
		
			<div class="container h-100 w-100 bg-primary landing-page">
				<div class="d-flex justify-content-center q3" id="q3-wrong">
					<button class="btn btnRed" >Click Me</button>
					<button class="btn btnRed" >Red</button>
					<button class="btn btnRed" >I'm Red</button>
					<button class="btn btnRed" >R u sure?</button>
					<button class="btn btnRed" >You'll fail</button>
					<button class="btn btnRed" >But, I'm red</button>
					<button class="btn btnRed" >Don't Click me</button>
					<button class="btn btnBlue">Obv I'm not red</button>
				</div>
				
			</div>
		</div>

		<div class="justify-content-center align-items-center flex-column" id="q4-page">

			<div class="text-center d-none">
				<h1>Add</h1>

				<div class="container h-100 w-100 bg-primary landing-page" id="land-page">
					<div class="d-flex justify-content-center option">
						<img src="assets/images/b.png" class="b1">
						<img src="assets/images/b-add.png" class="b-add">
						<img src="assets/images/b.png" class="b2">
						<img src="assets/images/b-equals.png" class="b-equals">
					</div>
				<button type="button" class="btn btn-warning color-primary" id="op1">One</button>
				<button type="button" class="btn btn-warning color-primary" id="op2ans">Six</button>
				<button type="button" class="btn btn-warning color-primary" id="op3">Four</button>
				<button type="button" class="btn btn-warning color-primary" id="op4">Eight</button>
			</div>
		</div>
	</div>

	<div class="justify-content-center align-items-center flex-column" id="q2-page">

<div class="text-center d-none">
<h1>Which is the farthest from us?</h1>

<div class="container h-100 w-100 bg-primary landing-page">
<div class="d-flex justify-content-center flex-column align-items-center option2">
<img src="assets/images/sun.png" id="sun">
<img src="assets/images/cloud.png" id="cloud">
<img src="assets/images/moon.png" id="moon">
<img src="assets/images/bulb.png" id="bulb">
</div>
</div>



</div>
</div>

	

<!-- game over -->

	<div class=" d-flex justify-content-center align-items-center flex-column" id="game-over">

		<div class="text-center d-none game-over-cont">
			<h1>Game Over</h1>
			

			<!-- Container -->
			<div class="game-over-page h-100 w-100 d-flex justify-content-center align-items-center">

			<input type="image" src="assets/images/replay23.png" name="" style="width: 140px; height: 100px;" value="Reload Page" onClick="document.location.reload(true)" id="replay">
			<!-- <input type="image" src="assets/images/home.png" name="" style="width: 120px; height: 70px;"  id="home-button"> -->
			</div>

		</div>
	</div>
	

<!-- congratulation -->
<div class="landing d-flex justify-content-center align-items-center flex-column" id="congrat2">

<div class="congrats d-none text-center">
<h1>CONGRATULATIONS!</h1>



<!-- Container -->
<div class=" congrats1	 h-100 w-100 d-flex justify-content-center align-items-center" >

<input type="image" src="assets/images/playagain.png" name="" style="width: 140px; height: 70px;" value="Reload Page" onClick="document.location.reload(true)" id="play-again">
</div>
</div>
</div>

			
</div>	


</div>
	






<!-- script -->
<script src="assets/scripts/scripts.js"></script>
</body>
</html>